# started on Thu May 15 12:39:36 2025


 Performance counter stats for './matrix-v1':

     2,316,621,651      all_data_cache_accesses                                                 (83.33%)
     1,131,693,057      l2_cache_accesses_from_dc_misses                                        (83.33%)
       874,644,540      l2_cache_hits_from_dc_misses                                            (83.35%)
       203,630,834      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,089,098,856      cycles                                                                  (83.33%)
     7,904,012,093      instructions                     #    0.56  insn per cycle              (83.32%)

       3.120876504 seconds time elapsed

       3.101709000 seconds user
       0.018998000 seconds sys


