# started on Thu May 15 12:40:24 2025


 Performance counter stats for './matrix-v1':

     2,313,547,091      all_data_cache_accesses                                                 (83.32%)
     1,130,675,137      l2_cache_accesses_from_dc_misses                                        (83.32%)
       865,330,884      l2_cache_hits_from_dc_misses                                            (83.32%)
       219,706,143      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,018,724,358      cycles                                                                  (83.35%)
     7,908,725,996      instructions                     #    0.56  insn per cycle              (83.33%)

       3.112293610 seconds time elapsed

       3.093081000 seconds user
       0.018994000 seconds sys


