# started on Thu May 15 12:40:27 2025


 Performance counter stats for './matrix-v1':

     2,314,980,951      all_data_cache_accesses                                                 (83.34%)
     1,130,534,141      l2_cache_accesses_from_dc_misses                                        (83.34%)
       856,031,449      l2_cache_hits_from_dc_misses                                            (83.33%)
       227,471,453      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,208,000,952      cycles                                                                  (83.33%)
     7,912,017,261      instructions                     #    0.56  insn per cycle              (83.33%)

       3.150597819 seconds time elapsed

       3.130153000 seconds user
       0.019994000 seconds sys


