# started on Thu May 15 12:39:52 2025


 Performance counter stats for './matrix-v1':

     2,314,635,068      all_data_cache_accesses                                                 (83.32%)
     1,130,507,389      l2_cache_accesses_from_dc_misses                                        (83.34%)
       863,067,465      l2_cache_hits_from_dc_misses                                            (83.32%)
       211,924,995      l2_cache_misses_from_dc_misses                                          (83.32%)
    14,432,352,099      cycles                                                                  (83.35%)
     7,913,528,336      instructions                     #    0.55  insn per cycle              (83.35%)

       3.202848212 seconds time elapsed

       3.182570000 seconds user
       0.019997000 seconds sys


