# started on Thu May 15 12:41:47 2025


 Performance counter stats for './matrix-v1':

     2,316,870,165      all_data_cache_accesses                                                 (83.32%)
     1,132,035,475      l2_cache_accesses_from_dc_misses                                        (83.32%)
       864,853,352      l2_cache_hits_from_dc_misses                                            (83.32%)
       227,230,166      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,096,638,657      cycles                                                                  (83.35%)
     7,907,045,406      instructions                     #    0.56  insn per cycle              (83.33%)

       3.130199313 seconds time elapsed

       3.120018000 seconds user
       0.009996000 seconds sys


