# started on Thu May 15 12:38:46 2025


 Performance counter stats for './matrix-v1':

     2,311,642,400      all_data_cache_accesses                                                 (83.32%)
     1,130,173,747      l2_cache_accesses_from_dc_misses                                        (83.32%)
       880,069,125      l2_cache_hits_from_dc_misses                                            (83.32%)
       198,043,778      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,136,861,059      cycles                                                                  (83.36%)
     7,910,840,628      instructions                     #    0.56  insn per cycle              (83.34%)

       3.130471350 seconds time elapsed

       3.113278000 seconds user
       0.017001000 seconds sys


