# started on Thu May 15 12:38:17 2025


 Performance counter stats for './matrix-v1':

     2,313,783,863      all_data_cache_accesses                                                 (83.32%)
     1,132,290,734      l2_cache_accesses_from_dc_misses                                        (83.32%)
       882,557,669      l2_cache_hits_from_dc_misses                                            (83.32%)
       198,397,726      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,072,814,788      cycles                                                                  (83.35%)
     7,913,069,585      instructions                     #    0.56  insn per cycle              (83.34%)

       3.118459338 seconds time elapsed

       3.107212000 seconds user
       0.011000000 seconds sys


