# started on Thu May 15 12:40:36 2025


 Performance counter stats for './matrix-v1':

     2,314,637,396      all_data_cache_accesses                                                 (83.34%)
     1,132,748,890      l2_cache_accesses_from_dc_misses                                        (83.31%)
       885,339,530      l2_cache_hits_from_dc_misses                                            (83.34%)
       195,594,926      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,120,374,817      cycles                                                                  (83.34%)
     7,909,150,062      instructions                     #    0.56  insn per cycle              (83.35%)

       3.127224172 seconds time elapsed

       3.113005000 seconds user
       0.014000000 seconds sys


