# started on Thu May 15 12:37:22 2025


 Performance counter stats for './matrix-v1':

     2,317,768,929      all_data_cache_accesses                                                 (83.33%)
     1,130,016,482      l2_cache_accesses_from_dc_misses                                        (83.34%)
       873,671,182      l2_cache_hits_from_dc_misses                                            (83.34%)
       211,022,331      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,563,979,707      cycles                                                                  (83.34%)
     7,899,597,490      instructions                     #    0.54  insn per cycle              (83.31%)

       3.355687277 seconds time elapsed

       3.338379000 seconds user
       0.016996000 seconds sys


