# started on Thu May 15 12:38:49 2025


 Performance counter stats for './matrix-v1':

     2,316,733,562      all_data_cache_accesses                                                 (83.33%)
     1,131,047,522      l2_cache_accesses_from_dc_misses                                        (83.33%)
       875,280,978      l2_cache_hits_from_dc_misses                                            (83.33%)
       203,875,755      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,221,408,796      cycles                                                                  (83.35%)
     7,912,294,240      instructions                     #    0.56  insn per cycle              (83.33%)

       3.149883357 seconds time elapsed

       3.138748000 seconds user
       0.010999000 seconds sys


