# started on Thu May 15 12:40:39 2025


 Performance counter stats for './matrix-v1':

     2,315,085,873      all_data_cache_accesses                                                 (83.33%)
     1,131,071,493      l2_cache_accesses_from_dc_misses                                        (83.33%)
       880,521,802      l2_cache_hits_from_dc_misses                                            (83.33%)
       198,105,508      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,055,987,871      cycles                                                                  (83.36%)
     7,910,545,362      instructions                     #    0.56  insn per cycle              (83.34%)

       3.113207026 seconds time elapsed

       3.099662000 seconds user
       0.012998000 seconds sys


