# started on Thu May 15 12:41:34 2025


 Performance counter stats for './matrix-v1':

     2,312,670,385      all_data_cache_accesses                                                 (83.31%)
     1,127,080,857      l2_cache_accesses_from_dc_misses                                        (83.34%)
       834,231,890      l2_cache_hits_from_dc_misses                                            (83.34%)
       251,887,499      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,392,338,177      cycles                                                                  (83.34%)
     7,912,440,403      instructions                     #    0.55  insn per cycle              (83.33%)

       3.193844252 seconds time elapsed

       3.170552000 seconds user
       0.022996000 seconds sys


