# started on Thu May 15 12:41:14 2025


 Performance counter stats for './matrix-v1':

     2,311,374,159      all_data_cache_accesses                                                 (83.33%)
     1,127,331,841      l2_cache_accesses_from_dc_misses                                        (83.33%)
       844,957,169      l2_cache_hits_from_dc_misses                                            (83.33%)
       248,186,552      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,082,025,864      cycles                                                                  (83.33%)
     7,909,069,893      instructions                     #    0.56  insn per cycle              (83.34%)

       3.132194186 seconds time elapsed

       3.120012000 seconds user
       0.012000000 seconds sys


