# started on Thu May 15 12:37:05 2025


 Performance counter stats for './matrix-v1':

     2,314,507,123      all_data_cache_accesses                                                 (83.33%)
     1,129,278,535      l2_cache_accesses_from_dc_misses                                        (83.32%)
       836,887,639      l2_cache_hits_from_dc_misses                                            (83.32%)
       248,339,501      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,542,877,099      cycles                                                                  (83.36%)
     7,909,399,984      instructions                     #    0.54  insn per cycle              (83.35%)

       3.238375288 seconds time elapsed

       3.218254000 seconds user
       0.020001000 seconds sys


