# started on Thu May 15 14:24:39 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,246,424,047      all_data_cache_accesses                                                 (83.22%)
       151,628,595      l2_cache_accesses_from_dc_misses                                        (83.28%)
       111,828,242      l2_cache_hits_from_dc_misses                                            (83.35%)
        29,099,373      l2_cache_misses_from_dc_misses                                          (83.31%)
     9,083,000,256      cycles                                                                  (83.36%)
     9,772,120,834      instructions                     #    1.08  insn per cycle              (83.48%)

       2.362929088 seconds time elapsed

       0.722408000 seconds user
       1.332884000 seconds sys


