# started on Thu May 15 14:25:09 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,246,148,008      all_data_cache_accesses                                                 (83.36%)
       151,553,718      l2_cache_accesses_from_dc_misses                                        (83.22%)
       113,843,264      l2_cache_hits_from_dc_misses                                            (83.39%)
        27,249,678      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,531,926,972      cycles                                                                  (83.29%)
     9,810,371,823      instructions                     #    1.15  insn per cycle              (83.38%)

       2.195658489 seconds time elapsed

       0.666990000 seconds user
       1.260871000 seconds sys


