# started on Thu May 15 14:24:56 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,248,647,795      all_data_cache_accesses                                                 (83.28%)
       150,192,757      l2_cache_accesses_from_dc_misses                                        (83.17%)
       111,309,342      l2_cache_hits_from_dc_misses                                            (83.49%)
        29,068,327      l2_cache_misses_from_dc_misses                                          (83.48%)
     8,722,443,897      cycles                                                                  (83.31%)
     9,822,508,676      instructions                     #    1.13  insn per cycle              (83.28%)

       2.275183231 seconds time elapsed

       0.687074000 seconds user
       1.309955000 seconds sys


