# started on Thu May 15 14:23:40 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,254,116,408      all_data_cache_accesses                                                 (83.26%)
       152,241,650      l2_cache_accesses_from_dc_misses                                        (83.31%)
       113,749,247      l2_cache_hits_from_dc_misses                                            (83.36%)
        27,678,921      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,652,411,590      cycles                                                                  (83.39%)
     9,798,778,918      instructions                     #    1.13  insn per cycle              (83.35%)

       2.226298490 seconds time elapsed

       0.649628000 seconds user
       1.305253000 seconds sys


