# started on Thu May 15 14:23:47 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,248,285,032      all_data_cache_accesses                                                 (83.38%)
       149,500,945      l2_cache_accesses_from_dc_misses                                        (83.32%)
       112,419,912      l2_cache_hits_from_dc_misses                                            (83.35%)
        26,810,193      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,681,273,092      cycles                                                                  (83.34%)
     9,802,111,386      instructions                     #    1.13  insn per cycle              (83.29%)

       2.206246213 seconds time elapsed

       0.673484000 seconds user
       1.277023000 seconds sys


