# started on Thu May 15 14:25:23 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,251,873,890      all_data_cache_accesses                                                 (83.33%)
       150,488,669      l2_cache_accesses_from_dc_misses                                        (83.29%)
       113,202,847      l2_cache_hits_from_dc_misses                                            (83.35%)
        27,451,573      l2_cache_misses_from_dc_misses                                          (83.26%)
     8,621,504,620      cycles                                                                  (83.32%)
     9,804,177,498      instructions                     #    1.14  insn per cycle              (83.45%)

       2.215400142 seconds time elapsed

       0.664511000 seconds user
       1.280059000 seconds sys


