# started on Thu May 15 14:24:00 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,258,236,720      all_data_cache_accesses                                                 (83.29%)
       151,369,476      l2_cache_accesses_from_dc_misses                                        (83.39%)
       114,191,159      l2_cache_hits_from_dc_misses                                            (83.29%)
        26,897,961      l2_cache_misses_from_dc_misses                                          (83.18%)
     8,471,167,475      cycles                                                                  (83.51%)
     9,812,205,875      instructions                     #    1.16  insn per cycle              (83.34%)

       2.208409192 seconds time elapsed

       0.652631000 seconds user
       1.270228000 seconds sys


