# started on Thu May 15 14:25:29 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,252,644,780      all_data_cache_accesses                                                 (83.35%)
       151,405,818      l2_cache_accesses_from_dc_misses                                        (83.25%)
       113,199,179      l2_cache_hits_from_dc_misses                                            (83.30%)
        28,338,861      l2_cache_misses_from_dc_misses                                          (83.31%)
     8,600,379,576      cycles                                                                  (83.46%)
     9,794,420,128      instructions                     #    1.14  insn per cycle              (83.33%)

       2.193854358 seconds time elapsed

       0.664341000 seconds user
       1.270566000 seconds sys


