# started on Thu May 15 14:22:21 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,242,910,699      all_data_cache_accesses                                                 (83.43%)
       150,346,539      l2_cache_accesses_from_dc_misses                                        (83.28%)
       114,245,601      l2_cache_hits_from_dc_misses                                            (83.33%)
        25,106,815      l2_cache_misses_from_dc_misses                                          (83.39%)
     8,376,784,541      cycles                                                                  (83.22%)
     9,771,252,130      instructions                     #    1.17  insn per cycle              (83.33%)

       8.043369586 seconds time elapsed

       0.626908000 seconds user
       1.259825000 seconds sys


