# started on Thu May 15 14:22:35 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,245,909,728      all_data_cache_accesses                                                 (83.29%)
       149,676,935      l2_cache_accesses_from_dc_misses                                        (83.35%)
       114,147,061      l2_cache_hits_from_dc_misses                                            (83.31%)
        24,978,893      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,325,063,000      cycles                                                                  (83.35%)
     9,818,472,788      instructions                     #    1.18  insn per cycle              (83.34%)

       2.130975230 seconds time elapsed

       0.603359000 seconds user
       1.260750000 seconds sys


