# started on Thu May 15 14:22:55 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,235,851,556      all_data_cache_accesses                                                 (83.34%)
       150,599,732      l2_cache_accesses_from_dc_misses                                        (83.36%)
       114,627,006      l2_cache_hits_from_dc_misses                                            (83.31%)
        25,969,253      l2_cache_misses_from_dc_misses                                          (83.34%)
     8,597,156,870      cycles                                                                  (83.30%)
     9,787,390,583      instructions                     #    1.14  insn per cycle              (83.35%)

       2.247896653 seconds time elapsed

       0.611263000 seconds user
       1.345975000 seconds sys


