# started on Thu May 15 13:10:06 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,254,945,116      all_data_cache_accesses                                                 (83.38%)
       526,113,026      l2_cache_accesses_from_dc_misses                                        (83.27%)
       244,518,763      l2_cache_hits_from_dc_misses                                            (83.38%)
       257,169,768      l2_cache_misses_from_dc_misses                                          (83.23%)
     9,593,423,675      cycles                                                                  (83.44%)
     9,228,536,278      instructions                     #    0.96  insn per cycle              (83.30%)

       2.402085838 seconds time elapsed

       0.830618000 seconds user
       1.336995000 seconds sys


