# started on Thu May 15 13:10:47 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,255,901,862      all_data_cache_accesses                                                 (83.27%)
       525,096,518      l2_cache_accesses_from_dc_misses                                        (83.35%)
       241,334,647      l2_cache_hits_from_dc_misses                                            (83.35%)
       259,845,272      l2_cache_misses_from_dc_misses                                          (83.32%)
     9,402,900,491      cycles                                                                  (83.37%)
     9,225,507,839      instructions                     #    0.98  insn per cycle              (83.34%)

       2.405085222 seconds time elapsed

       0.832836000 seconds user
       1.337343000 seconds sys


