# started on Thu May 15 13:07:46 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,262,519,183      all_data_cache_accesses                                                 (83.35%)
       527,457,294      l2_cache_accesses_from_dc_misses                                        (83.32%)
       245,230,146      l2_cache_hits_from_dc_misses                                            (83.33%)
       257,475,179      l2_cache_misses_from_dc_misses                                          (83.37%)
    10,113,160,153      cycles                                                                  (83.33%)
     9,236,338,852      instructions                     #    0.91  insn per cycle              (83.31%)

       2.521938558 seconds time elapsed

       0.854911000 seconds user
       1.421242000 seconds sys


