# started on Thu May 15 14:14:38 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,246,981,362      all_data_cache_accesses                                                 (83.25%)
       313,509,670      l2_cache_accesses_from_dc_misses                                        (83.31%)
       286,449,095      l2_cache_hits_from_dc_misses                                            (83.27%)
        17,560,706      l2_cache_misses_from_dc_misses                                          (83.33%)
     7,831,093,452      cycles                                                                  (83.50%)
     9,795,701,251      instructions                     #    1.25  insn per cycle              (83.35%)

       2.021478929 seconds time elapsed

       0.486572000 seconds user
       1.275259000 seconds sys


