# started on Thu May 15 14:15:13 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,248,640,315      all_data_cache_accesses                                                 (83.31%)
       314,573,166      l2_cache_accesses_from_dc_misses                                        (83.37%)
       286,331,127      l2_cache_hits_from_dc_misses                                            (83.16%)
        19,252,703      l2_cache_misses_from_dc_misses                                          (83.44%)
     7,889,068,283      cycles                                                                  (83.34%)
     9,799,672,476      instructions                     #    1.24  insn per cycle              (83.38%)

       2.049297584 seconds time elapsed

       0.519326000 seconds user
       1.267355000 seconds sys


