# started on Thu May 15 14:13:20 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,237,659,501      all_data_cache_accesses                                                 (83.28%)
       315,803,766      l2_cache_accesses_from_dc_misses                                        (83.31%)
       288,136,614      l2_cache_hits_from_dc_misses                                            (83.26%)
        17,431,298      l2_cache_misses_from_dc_misses                                          (83.36%)
     7,829,111,846      cycles                                                                  (83.46%)
     9,799,154,885      instructions                     #    1.25  insn per cycle              (83.33%)

       2.056655800 seconds time elapsed

       0.511938000 seconds user
       1.263848000 seconds sys


