# started on Thu May 15 14:14:55 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,244,144,123      all_data_cache_accesses                                                 (83.27%)
       310,847,883      l2_cache_accesses_from_dc_misses                                        (83.44%)
       284,465,121      l2_cache_hits_from_dc_misses                                            (83.45%)
        18,267,629      l2_cache_misses_from_dc_misses                                          (83.32%)
     7,832,176,253      cycles                                                                  (83.17%)
     9,794,255,459      instructions                     #    1.25  insn per cycle              (83.35%)

       2.038905538 seconds time elapsed

       0.496392000 seconds user
       1.272006000 seconds sys


