# started on Thu May 15 14:13:57 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,250,324,948      all_data_cache_accesses                                                 (83.37%)
       313,661,403      l2_cache_accesses_from_dc_misses                                        (83.31%)
       285,701,621      l2_cache_hits_from_dc_misses                                            (83.21%)
        18,225,480      l2_cache_misses_from_dc_misses                                          (83.41%)
     7,860,748,903      cycles                                                                  (83.40%)
     9,824,606,893      instructions                     #    1.25  insn per cycle              (83.30%)

       2.048628320 seconds time elapsed

       0.513563000 seconds user
       1.262385000 seconds sys


