# started on Thu May 15 14:14:53 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,235,193,444      all_data_cache_accesses                                                 (83.29%)
       312,137,855      l2_cache_accesses_from_dc_misses                                        (83.36%)
       283,741,625      l2_cache_hits_from_dc_misses                                            (83.30%)
        19,094,946      l2_cache_misses_from_dc_misses                                          (83.41%)
     7,840,024,880      cycles                                                                  (83.35%)
     9,796,302,783      instructions                     #    1.25  insn per cycle              (83.29%)

       2.042093103 seconds time elapsed

       0.501251000 seconds user
       1.270638000 seconds sys


