# started on Thu May 15 14:14:50 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,243,741,302      all_data_cache_accesses                                                 (83.32%)
       312,135,493      l2_cache_accesses_from_dc_misses                                        (83.31%)
       284,646,799      l2_cache_hits_from_dc_misses                                            (83.25%)
        18,520,304      l2_cache_misses_from_dc_misses                                          (83.26%)
     7,807,502,980      cycles                                                                  (83.40%)
     9,782,633,833      instructions                     #    1.25  insn per cycle              (83.45%)

       2.057074622 seconds time elapsed

       0.512495000 seconds user
       1.262685000 seconds sys


