# started on Thu May 15 14:15:05 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,240,429,064      all_data_cache_accesses                                                 (83.39%)
       312,649,441      l2_cache_accesses_from_dc_misses                                        (83.30%)
       283,866,520      l2_cache_hits_from_dc_misses                                            (83.29%)
        19,054,840      l2_cache_misses_from_dc_misses                                          (83.23%)
     7,834,249,260      cycles                                                                  (83.35%)
     9,747,298,915      instructions                     #    1.24  insn per cycle              (83.44%)

       2.024681642 seconds time elapsed

       0.506470000 seconds user
       1.267674000 seconds sys


