# started on Thu May 15 14:15:19 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,237,912,869      all_data_cache_accesses                                                 (83.35%)
       310,848,957      l2_cache_accesses_from_dc_misses                                        (83.46%)
       284,760,860      l2_cache_hits_from_dc_misses                                            (83.23%)
        18,778,847      l2_cache_misses_from_dc_misses                                          (83.34%)
     7,898,292,574      cycles                                                                  (83.23%)
     9,805,115,880      instructions                     #    1.24  insn per cycle              (83.40%)

       2.066806709 seconds time elapsed

       0.517703000 seconds user
       1.267722000 seconds sys


