# started on Thu May 15 14:14:34 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,248,582,930      all_data_cache_accesses                                                 (83.35%)
       315,048,748      l2_cache_accesses_from_dc_misses                                        (83.30%)
       285,109,278      l2_cache_hits_from_dc_misses                                            (83.39%)
        18,868,549      l2_cache_misses_from_dc_misses                                          (83.36%)
     7,871,148,247      cycles                                                                  (83.26%)
     9,779,974,463      instructions                     #    1.24  insn per cycle              (83.34%)

       2.031465103 seconds time elapsed

       0.512255000 seconds user
       1.259628000 seconds sys


