# started on Thu May 15 12:40:42 2025


 Performance counter stats for './matrix-v1':

     2,315,121,967      all_data_cache_accesses                                                 (83.32%)
     1,130,855,262      l2_cache_accesses_from_dc_misses                                        (83.32%)
       877,397,181      l2_cache_hits_from_dc_misses                                            (83.32%)
       200,530,844      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,187,021,910      cycles                                                                  (83.36%)
     7,913,792,004      instructions                     #    0.56  insn per cycle              (83.35%)

       3.142152603 seconds time elapsed

       3.122993000 seconds user
       0.018999000 seconds sys


