# started on Thu May 15 12:36:34 2025


 Performance counter stats for './matrix-v1':

     2,317,299,726      all_data_cache_accesses                                                 (83.31%)
     1,130,228,840      l2_cache_accesses_from_dc_misses                                        (83.32%)
       823,309,779      l2_cache_hits_from_dc_misses                                            (83.33%)
       246,027,870      l2_cache_misses_from_dc_misses                                          (83.35%)
    15,589,472,106      cycles                                                                  (83.34%)
     7,915,854,268      instructions                     #    0.51  insn per cycle              (83.34%)

       3.454006667 seconds time elapsed

       3.443421000 seconds user
       0.010001000 seconds sys


