# started on Thu May 15 12:41:21 2025


 Performance counter stats for './matrix-v1':

     2,316,768,612      all_data_cache_accesses                                                 (83.33%)
     1,130,864,812      l2_cache_accesses_from_dc_misses                                        (83.33%)
       848,440,268      l2_cache_hits_from_dc_misses                                            (83.34%)
       239,189,470      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,320,254,977      cycles                                                                  (83.33%)
     7,909,907,280      instructions                     #    0.55  insn per cycle              (83.33%)

       3.180762584 seconds time elapsed

       3.164511000 seconds user
       0.015997000 seconds sys


