# started on Thu May 15 12:38:29 2025


 Performance counter stats for './matrix-v1':

     2,311,829,603      all_data_cache_accesses                                                 (83.32%)
     1,131,670,083      l2_cache_accesses_from_dc_misses                                        (83.32%)
       879,144,988      l2_cache_hits_from_dc_misses                                            (83.32%)
       200,138,953      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,133,433,459      cycles                                                                  (83.35%)
     7,908,833,422      instructions                     #    0.56  insn per cycle              (83.34%)

       3.130498281 seconds time elapsed

       3.112367000 seconds user
       0.017996000 seconds sys


