# started on Thu May 15 12:38:23 2025


 Performance counter stats for './matrix-v1':

     2,312,791,995      all_data_cache_accesses                                                 (83.32%)
     1,130,004,601      l2_cache_accesses_from_dc_misses                                        (83.31%)
       868,047,683      l2_cache_hits_from_dc_misses                                            (83.34%)
       214,569,865      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,017,144,586      cycles                                                                  (83.35%)
     7,908,286,230      instructions                     #    0.56  insn per cycle              (83.33%)

       3.105051122 seconds time elapsed

       3.088879000 seconds user
       0.015994000 seconds sys


