# started on Thu May 15 12:40:33 2025


 Performance counter stats for './matrix-v1':

     2,315,707,727      all_data_cache_accesses                                                 (83.32%)
     1,132,212,947      l2_cache_accesses_from_dc_misses                                        (83.32%)
       877,257,990      l2_cache_hits_from_dc_misses                                            (83.32%)
       202,049,504      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,190,716,427      cycles                                                                  (83.35%)
     7,906,201,171      instructions                     #    0.56  insn per cycle              (83.33%)

       3.142359126 seconds time elapsed

       3.132282000 seconds user
       0.009997000 seconds sys


