# started on Thu May 15 12:40:30 2025


 Performance counter stats for './matrix-v1':

     2,313,991,028      all_data_cache_accesses                                                 (83.31%)
     1,130,616,901      l2_cache_accesses_from_dc_misses                                        (83.33%)
       866,775,394      l2_cache_hits_from_dc_misses                                            (83.34%)
       211,348,734      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,205,205,847      cycles                                                                  (83.34%)
     7,914,883,689      instructions                     #    0.56  insn per cycle              (83.33%)

       3.146577544 seconds time elapsed

       3.125351000 seconds user
       0.021002000 seconds sys


