# started on Thu May 15 12:41:02 2025


 Performance counter stats for './matrix-v1':

     2,314,468,004      all_data_cache_accesses                                                 (83.33%)
     1,131,168,785      l2_cache_accesses_from_dc_misses                                        (83.32%)
       877,656,926      l2_cache_hits_from_dc_misses                                            (83.33%)
       200,713,867      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,129,010,191      cycles                                                                  (83.35%)
     7,911,924,548      instructions                     #    0.56  insn per cycle              (83.34%)

       3.131356847 seconds time elapsed

       3.113100000 seconds user
       0.017994000 seconds sys


