# started on Thu May 15 12:38:14 2025


 Performance counter stats for './matrix-v1':

     2,315,271,977      all_data_cache_accesses                                                 (83.33%)
     1,132,111,105      l2_cache_accesses_from_dc_misses                                        (83.33%)
       880,845,935      l2_cache_hits_from_dc_misses                                            (83.33%)
       199,243,857      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,111,061,507      cycles                                                                  (83.34%)
     7,907,234,720      instructions                     #    0.56  insn per cycle              (83.34%)

       3.125954515 seconds time elapsed

       3.117817000 seconds user
       0.007999000 seconds sys


