# started on Thu May 15 12:41:37 2025


 Performance counter stats for './matrix-v1':

     2,315,143,927      all_data_cache_accesses                                                 (83.31%)
     1,132,180,201      l2_cache_accesses_from_dc_misses                                        (83.32%)
       876,248,549      l2_cache_hits_from_dc_misses                                            (83.34%)
       205,821,864      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,446,582,893      cycles                                                                  (83.35%)
     7,913,303,105      instructions                     #    0.55  insn per cycle              (83.34%)

       3.212543954 seconds time elapsed

       3.198314000 seconds user
       0.014001000 seconds sys


