# started on Thu May 15 12:38:52 2025


 Performance counter stats for './matrix-v1':

     2,316,309,600      all_data_cache_accesses                                                 (83.34%)
     1,131,754,929      l2_cache_accesses_from_dc_misses                                        (83.34%)
       856,612,731      l2_cache_hits_from_dc_misses                                            (83.34%)
       228,398,351      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,440,078,116      cycles                                                                  (83.34%)
     7,904,805,604      instructions                     #    0.55  insn per cycle              (83.31%)

       3.211654265 seconds time elapsed

       3.193465000 seconds user
       0.017996000 seconds sys


