# started on Thu May 15 12:38:07 2025


 Performance counter stats for './matrix-v1':

     2,312,423,182      all_data_cache_accesses                                                 (83.31%)
     1,127,183,328      l2_cache_accesses_from_dc_misses                                        (83.34%)
       850,560,112      l2_cache_hits_from_dc_misses                                            (83.34%)
       234,719,598      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,540,531,460      cycles                                                                  (83.34%)
     7,907,415,345      instructions                     #    0.54  insn per cycle              (83.33%)

       3.289949396 seconds time elapsed

       3.275643000 seconds user
       0.013998000 seconds sys


