# started on Thu May 15 12:41:18 2025


 Performance counter stats for './matrix-v1':

     2,315,205,029      all_data_cache_accesses                                                 (83.32%)
     1,129,536,965      l2_cache_accesses_from_dc_misses                                        (83.32%)
       856,708,999      l2_cache_hits_from_dc_misses                                            (83.32%)
       231,283,209      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,178,631,763      cycles                                                                  (83.35%)
     7,914,477,241      instructions                     #    0.56  insn per cycle              (83.34%)

       3.147810595 seconds time elapsed

       3.130430000 seconds user
       0.016996000 seconds sys


