# started on Thu May 15 12:39:42 2025


 Performance counter stats for './matrix-v1':

     2,313,204,415      all_data_cache_accesses                                                 (83.31%)
     1,135,025,921      l2_cache_accesses_from_dc_misses                                        (83.32%)
       882,676,352      l2_cache_hits_from_dc_misses                                            (83.34%)
       198,586,758      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,022,746,991      cycles                                                                  (83.35%)
     7,905,767,282      instructions                     #    0.56  insn per cycle              (83.33%)

       3.105412089 seconds time elapsed

       3.087193000 seconds user
       0.017995000 seconds sys


