# started on Thu May 15 12:37:41 2025


 Performance counter stats for './matrix-v1':

     2,310,362,136      all_data_cache_accesses                                                 (83.33%)
     1,130,437,380      l2_cache_accesses_from_dc_misses                                        (83.33%)
       873,291,980      l2_cache_hits_from_dc_misses                                            (83.33%)
       209,060,358      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,158,699,791      cycles                                                                  (83.35%)
     7,909,101,281      instructions                     #    0.56  insn per cycle              (83.33%)

       3.143824865 seconds time elapsed

       3.132696000 seconds user
       0.010998000 seconds sys


