# started on Thu May 15 12:38:11 2025


 Performance counter stats for './matrix-v1':

     2,314,927,135      all_data_cache_accesses                                                 (83.31%)
     1,129,496,388      l2_cache_accesses_from_dc_misses                                        (83.34%)
       867,813,944      l2_cache_hits_from_dc_misses                                            (83.34%)
       207,180,891      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,232,507,057      cycles                                                                  (83.34%)
     7,910,047,850      instructions                     #    0.56  insn per cycle              (83.32%)

       3.152452473 seconds time elapsed

       3.134346000 seconds user
       0.017996000 seconds sys


