# started on Thu May 15 12:38:36 2025


 Performance counter stats for './matrix-v1':

     2,316,331,124      all_data_cache_accesses                                                 (83.33%)
     1,131,123,148      l2_cache_accesses_from_dc_misses                                        (83.33%)
       883,504,999      l2_cache_hits_from_dc_misses                                            (83.33%)
       196,080,200      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,164,888,172      cycles                                                                  (83.33%)
     7,903,993,524      instructions                     #    0.56  insn per cycle              (83.33%)

       3.138465037 seconds time elapsed

       3.121381000 seconds user
       0.017002000 seconds sys


