# started on Thu May 15 12:38:20 2025


 Performance counter stats for './matrix-v1':

     2,314,530,052      all_data_cache_accesses                                                 (83.32%)
     1,132,712,222      l2_cache_accesses_from_dc_misses                                        (83.32%)
       877,224,985      l2_cache_hits_from_dc_misses                                            (83.32%)
       204,366,298      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,046,292,252      cycles                                                                  (83.36%)
     7,914,327,444      instructions                     #    0.56  insn per cycle              (83.34%)

       3.112129918 seconds time elapsed

       3.095032000 seconds user
       0.017000000 seconds sys


