# started on Thu May 15 12:37:57 2025


 Performance counter stats for './matrix-v1':

     2,309,046,280      all_data_cache_accesses                                                 (83.31%)
     1,130,553,449      l2_cache_accesses_from_dc_misses                                        (83.33%)
       867,712,225      l2_cache_hits_from_dc_misses                                            (83.35%)
       210,698,428      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,523,227,379      cycles                                                                  (83.34%)
     7,912,289,003      instructions                     #    0.54  insn per cycle              (83.33%)

       3.242431720 seconds time elapsed

       3.219150000 seconds user
       0.022993000 seconds sys


