# started on Thu May 15 12:40:05 2025


 Performance counter stats for './matrix-v1':

     2,316,511,153      all_data_cache_accesses                                                 (83.31%)
     1,131,086,334      l2_cache_accesses_from_dc_misses                                        (83.31%)
       875,162,642      l2_cache_hits_from_dc_misses                                            (83.34%)
       202,078,190      l2_cache_misses_from_dc_misses                                          (83.36%)
    14,299,276,304      cycles                                                                  (83.34%)
     7,916,707,808      instructions                     #    0.55  insn per cycle              (83.34%)

       3.176736463 seconds time elapsed

       3.159494000 seconds user
       0.016997000 seconds sys


