# started on Thu May 15 12:39:58 2025


 Performance counter stats for './matrix-v1':

     2,311,787,853      all_data_cache_accesses                                                 (83.33%)
     1,129,680,282      l2_cache_accesses_from_dc_misses                                        (83.33%)
       876,264,897      l2_cache_hits_from_dc_misses                                            (83.33%)
       210,460,700      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,094,591,512      cycles                                                                  (83.35%)
     7,906,441,477      instructions                     #    0.56  insn per cycle              (83.34%)

       3.167527986 seconds time elapsed

       3.153354000 seconds user
       0.013997000 seconds sys


