# started on Thu May 15 12:39:30 2025


 Performance counter stats for './matrix-v1':

     2,312,360,084      all_data_cache_accesses                                                 (83.31%)
     1,132,535,042      l2_cache_accesses_from_dc_misses                                        (83.32%)
       887,375,036      l2_cache_hits_from_dc_misses                                            (83.34%)
       197,705,896      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,224,796,550      cycles                                                                  (83.35%)
     7,913,610,321      instructions                     #    0.56  insn per cycle              (83.34%)

       3.170883441 seconds time elapsed

       3.150644000 seconds user
       0.019997000 seconds sys


