# started on Thu May 15 12:40:55 2025


 Performance counter stats for './matrix-v1':

     2,310,075,254      all_data_cache_accesses                                                 (83.33%)
     1,129,080,509      l2_cache_accesses_from_dc_misses                                        (83.33%)
       862,869,875      l2_cache_hits_from_dc_misses                                            (83.33%)
       226,296,425      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,179,498,370      cycles                                                                  (83.34%)
     7,908,531,514      instructions                     #    0.56  insn per cycle              (83.35%)

       3.143560433 seconds time elapsed

       3.128327000 seconds user
       0.015001000 seconds sys


