# started on Thu May 15 12:40:14 2025


 Performance counter stats for './matrix-v1':

     2,314,986,098      all_data_cache_accesses                                                 (83.32%)
     1,132,614,163      l2_cache_accesses_from_dc_misses                                        (83.32%)
       882,876,572      l2_cache_hits_from_dc_misses                                            (83.33%)
       198,697,960      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,176,541,662      cycles                                                                  (83.35%)
     7,914,581,828      instructions                     #    0.56  insn per cycle              (83.34%)

       3.141235918 seconds time elapsed

       3.126161000 seconds user
       0.015000000 seconds sys


