# started on Thu May 15 14:13:18 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,238,809,370      all_data_cache_accesses                                                 (83.20%)
       312,126,914      l2_cache_accesses_from_dc_misses                                        (83.29%)
       283,403,519      l2_cache_hits_from_dc_misses                                            (83.51%)
        18,093,487      l2_cache_misses_from_dc_misses                                          (83.34%)
     7,761,013,634      cycles                                                                  (83.32%)
     9,776,092,067      instructions                     #    1.26  insn per cycle              (83.35%)

       2.034605757 seconds time elapsed

       0.480235000 seconds user
       1.270623000 seconds sys


