# started on Thu May 15 14:13:16 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,241,532,832      all_data_cache_accesses                                                 (83.38%)
       314,287,602      l2_cache_accesses_from_dc_misses                                        (83.25%)
       285,359,153      l2_cache_hits_from_dc_misses                                            (83.35%)
        18,496,545      l2_cache_misses_from_dc_misses                                          (83.30%)
     7,793,935,610      cycles                                                                  (83.39%)
     9,785,262,409      instructions                     #    1.26  insn per cycle              (83.32%)

       2.078328331 seconds time elapsed

       0.516281000 seconds user
       1.265690000 seconds sys


