# started on Thu May 15 14:13:04 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,236,232,682      all_data_cache_accesses                                                 (83.29%)
       314,456,746      l2_cache_accesses_from_dc_misses                                        (83.30%)
       286,679,093      l2_cache_hits_from_dc_misses                                            (83.39%)
        17,493,409      l2_cache_misses_from_dc_misses                                          (83.38%)
     7,778,828,852      cycles                                                                  (83.37%)
     9,758,075,072      instructions                     #    1.25  insn per cycle              (83.28%)

       2.023429871 seconds time elapsed

       0.498522000 seconds user
       1.255798000 seconds sys


