# started on Thu May 15 14:15:28 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,238,978,503      all_data_cache_accesses                                                 (83.22%)
       313,932,668      l2_cache_accesses_from_dc_misses                                        (83.25%)
       285,604,774      l2_cache_hits_from_dc_misses                                            (83.35%)
        17,513,721      l2_cache_misses_from_dc_misses                                          (83.39%)
     7,806,572,584      cycles                                                                  (83.33%)
     9,770,191,913      instructions                     #    1.25  insn per cycle              (83.45%)

       2.020415972 seconds time elapsed

       0.516392000 seconds user
       1.246948000 seconds sys


