# started on Thu May 15 14:15:38 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,244,578,901      all_data_cache_accesses                                                 (83.29%)
       313,131,601      l2_cache_accesses_from_dc_misses                                        (83.35%)
       284,209,485      l2_cache_hits_from_dc_misses                                            (83.39%)
        18,266,172      l2_cache_misses_from_dc_misses                                          (83.43%)
     7,902,341,613      cycles                                                                  (83.46%)
     9,832,857,610      instructions                     #    1.24  insn per cycle              (83.07%)

       2.067828460 seconds time elapsed

       0.490899000 seconds user
       1.306394000 seconds sys


