# started on Thu May 15 14:15:03 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,238,857,262      all_data_cache_accesses                                                 (83.18%)
       312,473,090      l2_cache_accesses_from_dc_misses                                        (83.39%)
       284,471,160      l2_cache_hits_from_dc_misses                                            (83.29%)
        18,347,067      l2_cache_misses_from_dc_misses                                          (83.38%)
     7,793,374,630      cycles                                                                  (83.41%)
     9,789,764,477      instructions                     #    1.26  insn per cycle              (83.36%)

       2.030962554 seconds time elapsed

       0.506965000 seconds user
       1.257394000 seconds sys


