# started on Thu May 15 14:15:46 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,251,551,272      all_data_cache_accesses                                                 (83.35%)
       313,070,981      l2_cache_accesses_from_dc_misses                                        (83.34%)
       283,433,467      l2_cache_hits_from_dc_misses                                            (83.30%)
        19,134,845      l2_cache_misses_from_dc_misses                                          (83.30%)
     7,908,547,923      cycles                                                                  (83.39%)
     9,788,537,434      instructions                     #    1.24  insn per cycle              (83.32%)

       2.073032101 seconds time elapsed

       0.508684000 seconds user
       1.293741000 seconds sys


