# started on Thu May 15 14:15:21 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,244,281,242      all_data_cache_accesses                                                 (83.25%)
       312,856,038      l2_cache_accesses_from_dc_misses                                        (83.37%)
       285,311,828      l2_cache_hits_from_dc_misses                                            (83.38%)
        18,143,345      l2_cache_misses_from_dc_misses                                          (83.35%)
     7,847,733,612      cycles                                                                  (83.25%)
     9,789,480,240      instructions                     #    1.25  insn per cycle              (83.40%)

       2.031544620 seconds time elapsed

       0.519283000 seconds user
       1.251092000 seconds sys


