# started on Thu May 15 14:13:14 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,233,583,873      all_data_cache_accesses                                                 (83.35%)
       313,417,873      l2_cache_accesses_from_dc_misses                                        (83.31%)
       286,636,275      l2_cache_hits_from_dc_misses                                            (83.30%)
        17,301,849      l2_cache_misses_from_dc_misses                                          (83.40%)
     7,798,042,016      cycles                                                                  (83.40%)
     9,774,618,937      instructions                     #    1.25  insn per cycle              (83.24%)

       2.053633614 seconds time elapsed

       0.506329000 seconds user
       1.273828000 seconds sys


