# started on Thu May 15 14:14:44 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,231,175,399      all_data_cache_accesses                                                 (83.35%)
       312,574,680      l2_cache_accesses_from_dc_misses                                        (83.29%)
       283,450,584      l2_cache_hits_from_dc_misses                                            (83.41%)
        18,713,517      l2_cache_misses_from_dc_misses                                          (83.31%)
     7,822,567,209      cycles                                                                  (83.27%)
     9,788,372,093      instructions                     #    1.25  insn per cycle              (83.37%)

       2.036671158 seconds time elapsed

       0.500712000 seconds user
       1.270271000 seconds sys


