# started on Thu May 15 14:13:43 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,234,267,062      all_data_cache_accesses                                                 (83.31%)
       312,767,423      l2_cache_accesses_from_dc_misses                                        (83.37%)
       285,077,242      l2_cache_hits_from_dc_misses                                            (83.35%)
        17,599,887      l2_cache_misses_from_dc_misses                                          (83.31%)
     7,728,248,636      cycles                                                                  (83.45%)
     9,783,622,231      instructions                     #    1.27  insn per cycle              (83.20%)

       2.020530147 seconds time elapsed

       0.494034000 seconds user
       1.254548000 seconds sys


