# started on Thu May 15 14:12:41 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,237,562,857      all_data_cache_accesses                                                 (83.37%)
       311,608,003      l2_cache_accesses_from_dc_misses                                        (83.40%)
       287,431,610      l2_cache_hits_from_dc_misses                                            (83.31%)
        14,206,548      l2_cache_misses_from_dc_misses                                          (83.34%)
     7,404,055,512      cycles                                                                  (83.26%)
     9,776,304,977      instructions                     #    1.32  insn per cycle              (83.33%)

       1.948635930 seconds time elapsed

       0.429307000 seconds user
       1.236661000 seconds sys


