# started on Thu May 15 14:14:07 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,237,337,769      all_data_cache_accesses                                                 (83.24%)
       314,489,330      l2_cache_accesses_from_dc_misses                                        (83.31%)
       286,808,768      l2_cache_hits_from_dc_misses                                            (83.18%)
        17,506,321      l2_cache_misses_from_dc_misses                                          (83.39%)
     7,780,785,085      cycles                                                                  (83.49%)
     9,788,562,957      instructions                     #    1.26  insn per cycle              (83.39%)

       2.035622219 seconds time elapsed

       0.508666000 seconds user
       1.251804000 seconds sys


