# started on Thu May 15 14:14:32 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,240,504,310      all_data_cache_accesses                                                 (83.39%)
       312,369,471      l2_cache_accesses_from_dc_misses                                        (83.27%)
       284,138,086      l2_cache_hits_from_dc_misses                                            (83.34%)
        18,540,365      l2_cache_misses_from_dc_misses                                          (83.35%)
     7,830,963,084      cycles                                                                  (83.41%)
     9,804,744,492      instructions                     #    1.25  insn per cycle              (83.24%)

       2.057423288 seconds time elapsed

       0.490515000 seconds user
       1.285352000 seconds sys


