# started on Thu May 15 14:14:09 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,236,567,879      all_data_cache_accesses                                                 (83.40%)
       312,125,336      l2_cache_accesses_from_dc_misses                                        (83.30%)
       283,134,519      l2_cache_hits_from_dc_misses                                            (83.44%)
        18,770,111      l2_cache_misses_from_dc_misses                                          (83.25%)
     7,782,079,982      cycles                                                                  (83.35%)
     9,780,341,333      instructions                     #    1.26  insn per cycle              (83.25%)

       2.023096896 seconds time elapsed

       0.502380000 seconds user
       1.251948000 seconds sys


