# started on Thu May 15 14:12:37 2025


 Performance counter stats for './transpose 16k.ppm 512':

     4,233,161,651      all_data_cache_accesses                                                 (83.26%)
       313,712,264      l2_cache_accesses_from_dc_misses                                        (83.31%)
       288,377,562      l2_cache_hits_from_dc_misses                                            (83.36%)
        15,149,268      l2_cache_misses_from_dc_misses                                          (83.36%)
     7,493,213,556      cycles                                                                  (83.37%)
     9,771,110,508      instructions                     #    1.30  insn per cycle              (83.33%)

       1.965959474 seconds time elapsed

       0.453440000 seconds user
       1.227073000 seconds sys


