# started on Thu May 15 13:10:54 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,250,505,526      all_data_cache_accesses                                                 (83.26%)
       525,426,132      l2_cache_accesses_from_dc_misses                                        (83.32%)
       241,463,629      l2_cache_hits_from_dc_misses                                            (83.34%)
       260,141,951      l2_cache_misses_from_dc_misses                                          (83.29%)
     9,555,374,354      cycles                                                                  (83.49%)
     9,229,154,682      instructions                     #    0.97  insn per cycle              (83.31%)

       2.423523320 seconds time elapsed

       0.817232000 seconds user
       1.371747000 seconds sys


