# started on Thu May 15 13:11:33 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,254,887,916      all_data_cache_accesses                                                 (83.39%)
       527,868,496      l2_cache_accesses_from_dc_misses                                        (83.35%)
       246,243,199      l2_cache_hits_from_dc_misses                                            (83.26%)
       257,992,637      l2_cache_misses_from_dc_misses                                          (83.34%)
     9,367,009,237      cycles                                                                  (83.36%)
     9,235,360,217      instructions                     #    0.99  insn per cycle              (83.30%)

       2.429106307 seconds time elapsed

       0.832318000 seconds user
       1.361520000 seconds sys


