# started on Thu May 15 13:11:31 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,255,648,090      all_data_cache_accesses                                                 (83.31%)
       524,879,076      l2_cache_accesses_from_dc_misses                                        (83.27%)
       246,539,929      l2_cache_hits_from_dc_misses                                            (83.27%)
       253,364,225      l2_cache_misses_from_dc_misses                                          (83.37%)
     9,490,047,524      cycles                                                                  (83.37%)
     9,213,394,727      instructions                     #    0.97  insn per cycle              (83.40%)

       2.442197090 seconds time elapsed

       0.861944000 seconds user
       1.348041000 seconds sys


