# started on Thu May 15 13:07:58 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,248,575,987      all_data_cache_accesses                                                 (83.28%)
       525,376,233      l2_cache_accesses_from_dc_misses                                        (83.35%)
       249,370,590      l2_cache_hits_from_dc_misses                                            (83.36%)
       250,121,892      l2_cache_misses_from_dc_misses                                          (83.40%)
     9,377,720,639      cycles                                                                  (83.34%)
     9,210,016,963      instructions                     #    0.98  insn per cycle              (83.27%)

       2.357473194 seconds time elapsed

       0.796094000 seconds user
       1.317156000 seconds sys


