# started on Thu May 15 13:09:08 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,251,961,739      all_data_cache_accesses                                                 (83.31%)
       525,339,668      l2_cache_accesses_from_dc_misses                                        (83.30%)
       244,958,272      l2_cache_hits_from_dc_misses                                            (83.40%)
       255,078,392      l2_cache_misses_from_dc_misses                                          (83.35%)
     9,470,937,733      cycles                                                                  (83.29%)
     9,218,832,578      instructions                     #    0.97  insn per cycle              (83.34%)

       2.384458631 seconds time elapsed

       0.795933000 seconds user
       1.345267000 seconds sys


