# started on Thu May 15 13:08:29 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,253,886,420      all_data_cache_accesses                                                 (83.41%)
       524,960,155      l2_cache_accesses_from_dc_misses                                        (83.27%)
       245,261,514      l2_cache_hits_from_dc_misses                                            (83.32%)
       255,415,911      l2_cache_misses_from_dc_misses                                          (83.24%)
     9,665,091,044      cycles                                                                  (83.37%)
     9,228,985,568      instructions                     #    0.95  insn per cycle              (83.39%)

       2.426986702 seconds time elapsed

       0.838219000 seconds user
       1.360186000 seconds sys


