# started on Thu May 15 13:10:23 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,255,401,441      all_data_cache_accesses                                                 (83.43%)
       526,446,072      l2_cache_accesses_from_dc_misses                                        (83.37%)
       249,630,152      l2_cache_hits_from_dc_misses                                            (83.35%)
       251,587,243      l2_cache_misses_from_dc_misses                                          (83.27%)
     9,789,299,812      cycles                                                                  (83.38%)
     9,226,184,844      instructions                     #    0.94  insn per cycle              (83.19%)

       2.444002234 seconds time elapsed

       0.863898000 seconds user
       1.341051000 seconds sys


