# started on Thu May 15 13:10:11 2025


 Performance counter stats for './transpose 16k.ppm 0':

     4,259,218,983      all_data_cache_accesses                                                 (83.31%)
       525,673,228      l2_cache_accesses_from_dc_misses                                        (83.30%)
       241,442,796      l2_cache_hits_from_dc_misses                                            (83.38%)
       259,787,059      l2_cache_misses_from_dc_misses                                          (83.32%)
     9,524,104,658      cycles                                                                  (83.36%)
     9,220,309,572      instructions                     #    0.97  insn per cycle              (83.35%)

       2.400845501 seconds time elapsed

       0.807183000 seconds user
       1.360309000 seconds sys


