# started on Thu May 15 14:24:44 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,250,792,397      all_data_cache_accesses                                                 (83.36%)
       150,696,965      l2_cache_accesses_from_dc_misses                                        (83.30%)
       111,714,070      l2_cache_hits_from_dc_misses                                            (83.38%)
        28,191,972      l2_cache_misses_from_dc_misses                                          (83.28%)
     8,974,210,299      cycles                                                                  (83.35%)
     9,787,675,930      instructions                     #    1.09  insn per cycle              (83.33%)

       2.314131387 seconds time elapsed

       0.670603000 seconds user
       1.361166000 seconds sys


