# started on Thu May 15 14:25:16 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,255,343,855      all_data_cache_accesses                                                 (83.05%)
       150,949,277      l2_cache_accesses_from_dc_misses                                        (83.35%)
       113,092,791      l2_cache_hits_from_dc_misses                                            (83.32%)
        27,647,441      l2_cache_misses_from_dc_misses                                          (83.42%)
     8,526,830,445      cycles                                                                  (83.50%)
     9,767,704,963      instructions                     #    1.15  insn per cycle              (83.37%)

       2.201602077 seconds time elapsed

       0.645365000 seconds user
       1.282713000 seconds sys


