# started on Thu May 15 14:24:23 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,247,507,802      all_data_cache_accesses                                                 (83.32%)
       151,877,353      l2_cache_accesses_from_dc_misses                                        (83.35%)
       112,214,191      l2_cache_hits_from_dc_misses                                            (83.29%)
        29,513,606      l2_cache_misses_from_dc_misses                                          (83.36%)
     8,963,369,634      cycles                                                                  (83.33%)
     9,778,304,690      instructions                     #    1.09  insn per cycle              (83.36%)

       2.327804352 seconds time elapsed

       0.724607000 seconds user
       1.332667000 seconds sys


