# started on Thu May 15 14:22:00 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,239,485,279      all_data_cache_accesses                                                 (83.31%)
       150,237,162      l2_cache_accesses_from_dc_misses                                        (83.35%)
       115,598,937      l2_cache_hits_from_dc_misses                                            (83.29%)
        24,395,882      l2_cache_misses_from_dc_misses                                          (83.39%)
     8,232,940,031      cycles                                                                  (83.38%)
     9,799,450,249      instructions                     #    1.19  insn per cycle              (83.28%)

       2.113432113 seconds time elapsed

       0.629211000 seconds user
       1.215408000 seconds sys


