# started on Thu May 15 14:22:06 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,214,813,605      all_data_cache_accesses                                                 (83.23%)
       150,052,628      l2_cache_accesses_from_dc_misses                                        (83.37%)
       114,331,968      l2_cache_hits_from_dc_misses                                            (83.32%)
        24,880,338      l2_cache_misses_from_dc_misses                                          (83.27%)
     8,316,834,405      cycles                                                                  (83.44%)
     9,729,333,584      instructions                     #    1.17  insn per cycle              (83.38%)

       5.487370494 seconds time elapsed

       0.627221000 seconds user
       1.250448000 seconds sys


