# started on Thu May 15 14:23:08 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,241,535,528      all_data_cache_accesses                                                 (83.36%)
       152,045,586      l2_cache_accesses_from_dc_misses                                        (83.31%)
       117,026,693      l2_cache_hits_from_dc_misses                                            (83.45%)
        24,439,642      l2_cache_misses_from_dc_misses                                          (83.27%)
     8,248,569,283      cycles                                                                  (83.32%)
     9,790,354,867      instructions                     #    1.19  insn per cycle              (83.29%)

       2.154927923 seconds time elapsed

       0.631590000 seconds user
       1.228372000 seconds sys


