# started on Thu May 15 14:23:53 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,243,755,432      all_data_cache_accesses                                                 (83.25%)
       149,694,885      l2_cache_accesses_from_dc_misses                                        (83.37%)
       113,442,397      l2_cache_hits_from_dc_misses                                            (83.20%)
        26,249,163      l2_cache_misses_from_dc_misses                                          (83.37%)
     8,609,730,951      cycles                                                                  (83.40%)
     9,810,762,439      instructions                     #    1.14  insn per cycle              (83.40%)

       2.220157530 seconds time elapsed

       0.660818000 seconds user
       1.282469000 seconds sys


