# started on Thu May 15 14:23:17 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,247,580,668      all_data_cache_accesses                                                 (83.26%)
       150,192,056      l2_cache_accesses_from_dc_misses                                        (83.43%)
       111,343,690      l2_cache_hits_from_dc_misses                                            (83.35%)
        28,917,861      l2_cache_misses_from_dc_misses                                          (83.29%)
     8,735,857,805      cycles                                                                  (83.40%)
     9,808,901,104      instructions                     #    1.12  insn per cycle              (83.27%)

       2.268215497 seconds time elapsed

       0.683037000 seconds user
       1.306159000 seconds sys


