# started on Thu May 15 14:23:55 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,245,591,056      all_data_cache_accesses                                                 (83.18%)
       150,056,480      l2_cache_accesses_from_dc_misses                                        (83.45%)
       114,195,979      l2_cache_hits_from_dc_misses                                            (83.37%)
        25,596,435      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,513,923,618      cycles                                                                  (83.31%)
     9,812,994,964      instructions                     #    1.15  insn per cycle              (83.36%)

       2.223784434 seconds time elapsed

       0.643220000 seconds user
       1.281439000 seconds sys


