# started on Thu May 15 14:25:25 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,237,035,773      all_data_cache_accesses                                                 (83.18%)
       150,479,133      l2_cache_accesses_from_dc_misses                                        (83.36%)
       112,580,529      l2_cache_hits_from_dc_misses                                            (83.42%)
        27,641,316      l2_cache_misses_from_dc_misses                                          (83.29%)
     8,598,950,669      cycles                                                                  (83.39%)
     9,810,422,142      instructions                     #    1.14  insn per cycle              (83.37%)

       2.217043562 seconds time elapsed

       0.633095000 seconds user
       1.313272000 seconds sys


