# started on Thu May 15 14:22:48 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,238,554,017      all_data_cache_accesses                                                 (83.38%)
       151,492,910      l2_cache_accesses_from_dc_misses                                        (83.35%)
       115,731,962      l2_cache_hits_from_dc_misses                                            (83.41%)
        24,463,560      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,412,354,173      cycles                                                                  (83.38%)
     9,755,916,681      instructions                     #    1.16  insn per cycle              (83.15%)

       2.175514360 seconds time elapsed

       0.611114000 seconds user
       1.284343000 seconds sys


