# started on Thu May 15 14:23:44 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,246,873,374      all_data_cache_accesses                                                 (83.33%)
       151,824,181      l2_cache_accesses_from_dc_misses                                        (83.31%)
       114,411,752      l2_cache_hits_from_dc_misses                                            (83.29%)
        27,108,468      l2_cache_misses_from_dc_misses                                          (83.34%)
     8,614,067,432      cycles                                                                  (83.35%)
     9,812,879,083      instructions                     #    1.14  insn per cycle              (83.39%)

       2.225452705 seconds time elapsed

       0.665485000 seconds user
       1.279601000 seconds sys


