# started on Thu May 15 14:25:27 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,241,204,515      all_data_cache_accesses                                                 (83.40%)
       150,254,397      l2_cache_accesses_from_dc_misses                                        (83.30%)
       112,501,848      l2_cache_hits_from_dc_misses                                            (83.35%)
        27,051,076      l2_cache_misses_from_dc_misses                                          (83.32%)
     8,589,413,623      cycles                                                                  (83.31%)
     9,783,044,326      instructions                     #    1.14  insn per cycle              (83.32%)

       2.195696690 seconds time elapsed

       0.656335000 seconds user
       1.276653000 seconds sys


