# started on Thu May 15 14:25:14 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,248,115,104      all_data_cache_accesses                                                 (83.29%)
       150,465,567      l2_cache_accesses_from_dc_misses                                        (83.27%)
       112,925,119      l2_cache_hits_from_dc_misses                                            (83.34%)
        27,065,720      l2_cache_misses_from_dc_misses                                          (83.43%)
     8,577,468,475      cycles                                                                  (83.31%)
     9,810,420,336      instructions                     #    1.14  insn per cycle              (83.35%)

       2.187920059 seconds time elapsed

       0.657641000 seconds user
       1.267237000 seconds sys


