# started on Thu May 15 14:23:19 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,247,545,131      all_data_cache_accesses                                                 (83.25%)
       149,760,337      l2_cache_accesses_from_dc_misses                                        (83.33%)
       113,510,376      l2_cache_hits_from_dc_misses                                            (83.36%)
        25,856,932      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,754,778,685      cycles                                                                  (83.26%)
     9,780,674,537      instructions                     #    1.12  insn per cycle              (83.47%)

       2.255931988 seconds time elapsed

       0.677875000 seconds user
       1.297590000 seconds sys


