# started on Thu May 15 14:23:26 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,246,162,142      all_data_cache_accesses                                                 (83.29%)
       150,142,246      l2_cache_accesses_from_dc_misses                                        (83.35%)
       112,585,975      l2_cache_hits_from_dc_misses                                            (83.38%)
        26,708,507      l2_cache_misses_from_dc_misses                                          (83.31%)
     8,814,790,959      cycles                                                                  (83.36%)
     9,757,326,742      instructions                     #    1.11  insn per cycle              (83.32%)

       2.234135381 seconds time elapsed

       0.664101000 seconds user
       1.318200000 seconds sys


