# started on Thu May 15 14:22:38 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,243,274,068      all_data_cache_accesses                                                 (83.21%)
       150,851,565      l2_cache_accesses_from_dc_misses                                        (83.34%)
       115,152,208      l2_cache_hits_from_dc_misses                                            (83.28%)
        25,164,600      l2_cache_misses_from_dc_misses                                          (83.41%)
     8,368,321,871      cycles                                                                  (83.41%)
     9,755,687,965      instructions                     #    1.17  insn per cycle              (83.35%)

       2.189803809 seconds time elapsed

       0.599117000 seconds user
       1.280388000 seconds sys


