# started on Thu May 15 14:24:02 2025


 Performance counter stats for './transpose 16k.ppm 256':

     4,251,734,703      all_data_cache_accesses                                                 (83.23%)
       150,597,960      l2_cache_accesses_from_dc_misses                                        (83.31%)
       114,442,735      l2_cache_hits_from_dc_misses                                            (83.35%)
        26,259,522      l2_cache_misses_from_dc_misses                                          (83.37%)
     8,473,457,875      cycles                                                                  (83.41%)
     9,791,515,767      instructions                     #    1.16  insn per cycle              (83.33%)

       2.182077921 seconds time elapsed

       0.639402000 seconds user
       1.272801000 seconds sys


