# started on Thu May 15 14:06:38 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,239,179,636      all_data_cache_accesses                                                 (83.30%)
       347,443,972      l2_cache_accesses_from_dc_misses                                        (83.35%)
       311,749,947      l2_cache_hits_from_dc_misses                                            (83.22%)
        27,007,108      l2_cache_misses_from_dc_misses                                          (83.46%)
     8,443,342,452      cycles                                                                  (83.27%)
     9,772,519,863      instructions                     #    1.16  insn per cycle              (83.41%)

       2.222798673 seconds time elapsed

       0.615899000 seconds user
       1.309494000 seconds sys


