# started on Thu May 15 14:09:33 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,247,582,737      all_data_cache_accesses                                                 (83.35%)
       346,328,633      l2_cache_accesses_from_dc_misses                                        (83.36%)
       308,815,118      l2_cache_hits_from_dc_misses                                            (83.33%)
        28,011,966      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,318,299,990      cycles                                                                  (83.37%)
     9,790,363,342      instructions                     #    1.18  insn per cycle              (83.26%)

       2.128746477 seconds time elapsed

       0.601266000 seconds user
       1.276442000 seconds sys


