# started on Thu May 15 14:07:58 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,246,480,684      all_data_cache_accesses                                                 (83.36%)
       348,004,306      l2_cache_accesses_from_dc_misses                                        (83.25%)
       312,095,364      l2_cache_hits_from_dc_misses                                            (83.32%)
        27,552,452      l2_cache_misses_from_dc_misses                                          (83.45%)
     8,450,962,651      cycles                                                                  (83.21%)
     9,791,430,929      instructions                     #    1.16  insn per cycle              (83.42%)

       2.205652294 seconds time elapsed

       0.624599000 seconds user
       1.292890000 seconds sys


