# started on Thu May 15 14:09:04 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,241,637,813      all_data_cache_accesses                                                 (83.35%)
       346,447,130      l2_cache_accesses_from_dc_misses                                        (83.41%)
       310,502,172      l2_cache_hits_from_dc_misses                                            (83.22%)
        27,448,392      l2_cache_misses_from_dc_misses                                          (83.26%)
     8,566,051,862      cycles                                                                  (83.24%)
     9,758,555,016      instructions                     #    1.14  insn per cycle              (83.51%)

       2.189576051 seconds time elapsed

       0.620792000 seconds user
       1.315560000 seconds sys


