# started on Thu May 15 14:09:55 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,236,473,959      all_data_cache_accesses                                                 (83.40%)
       349,862,235      l2_cache_accesses_from_dc_misses                                        (83.27%)
       312,152,507      l2_cache_hits_from_dc_misses                                            (83.33%)
        28,550,680      l2_cache_misses_from_dc_misses                                          (83.39%)
     8,552,051,616      cycles                                                                  (83.33%)
     9,769,829,377      instructions                     #    1.14  insn per cycle              (83.27%)

       2.230028283 seconds time elapsed

       0.619724000 seconds user
       1.364394000 seconds sys


