# started on Thu May 15 14:06:23 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,208,055,140      all_data_cache_accesses                                                 (83.31%)
       345,416,847      l2_cache_accesses_from_dc_misses                                        (83.37%)
       311,619,057      l2_cache_hits_from_dc_misses                                            (83.27%)
        26,277,862      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,493,761,750      cycles                                                                  (83.42%)
     9,666,512,335      instructions                     #    1.14  insn per cycle              (83.28%)

       2.212600738 seconds time elapsed

       0.593341000 seconds user
       1.323072000 seconds sys


