# started on Thu May 15 14:06:43 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,241,633,708      all_data_cache_accesses                                                 (83.31%)
       346,339,037      l2_cache_accesses_from_dc_misses                                        (83.21%)
       309,857,362      l2_cache_hits_from_dc_misses                                            (83.34%)
        27,045,852      l2_cache_misses_from_dc_misses                                          (83.41%)
     8,449,437,662      cycles                                                                  (83.38%)
     9,819,983,956      instructions                     #    1.16  insn per cycle              (83.36%)

       2.229982523 seconds time elapsed

       0.612931000 seconds user
       1.335670000 seconds sys


