# started on Thu May 15 14:08:40 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,242,699,518      all_data_cache_accesses                                                 (83.32%)
       346,641,281      l2_cache_accesses_from_dc_misses                                        (83.43%)
       309,103,287      l2_cache_hits_from_dc_misses                                            (83.26%)
        29,064,850      l2_cache_misses_from_dc_misses                                          (83.43%)
     8,548,792,450      cycles                                                                  (83.28%)
     9,811,586,041      instructions                     #    1.15  insn per cycle              (83.29%)

       2.203926010 seconds time elapsed

       0.583694000 seconds user
       1.348007000 seconds sys


