# started on Thu May 15 14:09:35 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,246,388,929      all_data_cache_accesses                                                 (83.33%)
       346,870,595      l2_cache_accesses_from_dc_misses                                        (83.38%)
       307,820,267      l2_cache_hits_from_dc_misses                                            (83.43%)
        28,140,540      l2_cache_misses_from_dc_misses                                          (83.36%)
     8,433,840,479      cycles                                                                  (83.35%)
     9,809,826,707      instructions                     #    1.16  insn per cycle              (83.15%)

       2.173677523 seconds time elapsed

       0.588288000 seconds user
       1.334655000 seconds sys


