# started on Thu May 15 14:09:06 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,250,729,241      all_data_cache_accesses                                                 (83.24%)
       346,813,245      l2_cache_accesses_from_dc_misses                                        (83.22%)
       308,239,434      l2_cache_hits_from_dc_misses                                            (83.35%)
        28,051,082      l2_cache_misses_from_dc_misses                                          (83.41%)
     8,469,651,583      cycles                                                                  (83.47%)
     9,814,608,690      instructions                     #    1.16  insn per cycle              (83.32%)

       2.171347936 seconds time elapsed

       0.595020000 seconds user
       1.321823000 seconds sys


