# started on Thu May 15 14:08:29 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,243,375,502      all_data_cache_accesses                                                 (83.32%)
       348,468,322      l2_cache_accesses_from_dc_misses                                        (83.33%)
       309,903,956      l2_cache_hits_from_dc_misses                                            (83.32%)
        28,921,378      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,641,880,699      cycles                                                                  (83.33%)
     9,797,832,309      instructions                     #    1.13  insn per cycle              (83.36%)

       2.208727162 seconds time elapsed

       0.632377000 seconds user
       1.323454000 seconds sys


