# started on Thu May 15 14:07:23 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,233,183,285      all_data_cache_accesses                                                 (83.20%)
       346,684,276      l2_cache_accesses_from_dc_misses                                        (83.31%)
       309,609,644      l2_cache_hits_from_dc_misses                                            (83.35%)
        27,248,134      l2_cache_misses_from_dc_misses                                          (83.43%)
     8,371,247,741      cycles                                                                  (83.34%)
     9,770,852,805      instructions                     #    1.17  insn per cycle              (83.37%)

       2.229152268 seconds time elapsed

       0.628929000 seconds user
       1.307852000 seconds sys


