# started on Thu May 15 14:08:11 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,247,812,931      all_data_cache_accesses                                                 (83.31%)
       348,079,886      l2_cache_accesses_from_dc_misses                                        (83.32%)
       310,284,025      l2_cache_hits_from_dc_misses                                            (83.41%)
        28,182,747      l2_cache_misses_from_dc_misses                                          (83.26%)
     8,373,319,295      cycles                                                                  (83.47%)
     9,794,501,884      instructions                     #    1.17  insn per cycle              (83.24%)

       2.156362427 seconds time elapsed

       0.584711000 seconds user
       1.302901000 seconds sys


