# started on Thu May 15 14:08:13 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,243,172,414      all_data_cache_accesses                                                 (83.31%)
       348,054,047      l2_cache_accesses_from_dc_misses                                        (83.32%)
       310,335,259      l2_cache_hits_from_dc_misses                                            (83.24%)
        27,621,984      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,429,877,844      cycles                                                                  (83.42%)
     9,771,985,165      instructions                     #    1.16  insn per cycle              (83.36%)

       2.171083931 seconds time elapsed

       0.593196000 seconds user
       1.319888000 seconds sys


