# started on Thu May 15 14:09:00 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,243,833,957      all_data_cache_accesses                                                 (83.33%)
       347,600,760      l2_cache_accesses_from_dc_misses                                        (83.35%)
       309,215,425      l2_cache_hits_from_dc_misses                                            (83.34%)
        28,715,656      l2_cache_misses_from_dc_misses                                          (83.26%)
     8,523,691,002      cycles                                                                  (83.34%)
     9,814,110,704      instructions                     #    1.15  insn per cycle              (83.38%)

       2.175041506 seconds time elapsed

       0.609471000 seconds user
       1.309863000 seconds sys


