# started on Thu May 15 13:35:00 2025


 Performance counter stats for './matrix-v2':

     2,301,396,418      all_data_cache_accesses                                                 (83.30%)
       139,304,590      l2_cache_accesses_from_dc_misses                                        (83.30%)
       135,166,993      l2_cache_hits_from_dc_misses                                            (83.29%)
         1,841,035      l2_cache_misses_from_dc_misses                                          (83.30%)
     2,418,245,341      cycles                                                                  (83.42%)
     7,873,366,615      instructions                     #    3.26  insn per cycle              (83.39%)

       0.569168194 seconds time elapsed

       0.550051000 seconds user
       0.019001000 seconds sys


