# started on Thu May 15 13:35:49 2025


 Performance counter stats for './matrix-v2':

     2,301,870,839      all_data_cache_accesses                                                 (83.34%)
       138,876,483      l2_cache_accesses_from_dc_misses                                        (83.35%)
       136,620,679      l2_cache_hits_from_dc_misses                                            (83.35%)
         1,537,906      l2_cache_misses_from_dc_misses                                          (83.35%)
     2,212,278,899      cycles                                                                  (83.34%)
     7,872,205,943      instructions                     #    3.56  insn per cycle              (83.28%)

       0.522913503 seconds time elapsed

       0.501841000 seconds user
       0.020993000 seconds sys


