# started on Thu May 15 13:35:47 2025


 Performance counter stats for './matrix-v2':

     2,303,015,228      all_data_cache_accesses                                                 (83.27%)
       139,391,544      l2_cache_accesses_from_dc_misses                                        (83.10%)
       136,325,474      l2_cache_hits_from_dc_misses                                            (83.39%)
         1,575,558      l2_cache_misses_from_dc_misses                                          (83.45%)
     2,246,094,774      cycles                                                                  (83.46%)
     7,861,433,369      instructions                     #    3.50  insn per cycle              (83.33%)

       0.538647488 seconds time elapsed

       0.513156000 seconds user
       0.022917000 seconds sys


