# started on Thu May 15 13:35:29 2025


 Performance counter stats for './matrix-v2':

     2,299,139,038      all_data_cache_accesses                                                 (83.35%)
       139,440,017      l2_cache_accesses_from_dc_misses                                        (83.34%)
       136,077,963      l2_cache_hits_from_dc_misses                                            (83.34%)
         1,705,383      l2_cache_misses_from_dc_misses                                          (83.34%)
     2,260,133,853      cycles                                                                  (83.31%)
     7,881,098,800      instructions                     #    3.49  insn per cycle              (83.31%)

       0.546719292 seconds time elapsed

       0.530651000 seconds user
       0.016019000 seconds sys


