# started on Thu May 15 13:35:16 2025


 Performance counter stats for './matrix-v2':

     2,297,625,082      all_data_cache_accesses                                                 (83.33%)
       139,143,630      l2_cache_accesses_from_dc_misses                                        (83.15%)
       136,732,984      l2_cache_hits_from_dc_misses                                            (83.34%)
         1,682,860      l2_cache_misses_from_dc_misses                                          (83.32%)
     2,245,635,359      cycles                                                                  (83.44%)
     7,868,983,028      instructions                     #    3.50  insn per cycle              (83.41%)

       0.534584892 seconds time elapsed

       0.517137000 seconds user
       0.013922000 seconds sys


