# started on Thu May 15 13:34:59 2025


 Performance counter stats for './matrix-v2':

     2,306,980,440      all_data_cache_accesses                                                 (83.14%)
       139,426,795      l2_cache_accesses_from_dc_misses                                        (83.32%)
       136,024,928      l2_cache_hits_from_dc_misses                                            (83.40%)
         1,635,098      l2_cache_misses_from_dc_misses                                          (83.51%)
     2,321,855,763      cycles                                                                  (83.31%)
     7,878,013,390      instructions                     #    3.39  insn per cycle              (83.32%)

       0.539976013 seconds time elapsed

       0.521845000 seconds user
       0.014995000 seconds sys


