# started on Thu May 15 14:09:02 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,235,264,905      all_data_cache_accesses                                                 (83.38%)
       347,325,115      l2_cache_accesses_from_dc_misses                                        (83.25%)
       310,406,331      l2_cache_hits_from_dc_misses                                            (83.36%)
        28,042,677      l2_cache_misses_from_dc_misses                                          (83.34%)
     8,616,883,349      cycles                                                                  (83.33%)
     9,780,582,662      instructions                     #    1.14  insn per cycle              (83.34%)

       2.192592434 seconds time elapsed

       0.616946000 seconds user
       1.327580000 seconds sys


