# started on Thu May 15 14:06:18 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,273,619,901      all_data_cache_accesses                                                 (83.21%)
       347,900,625      l2_cache_accesses_from_dc_misses                                        (83.39%)
       311,449,749      l2_cache_hits_from_dc_misses                                            (83.36%)
        25,779,203      l2_cache_misses_from_dc_misses                                          (83.37%)
     8,470,858,604      cycles                                                                  (83.31%)
     9,850,526,145      instructions                     #    1.16  insn per cycle              (83.36%)

       2.191703831 seconds time elapsed

       0.614083000 seconds user
       1.290927000 seconds sys


