# started on Thu May 15 14:09:28 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,255,350,561      all_data_cache_accesses                                                 (83.31%)
       346,058,205      l2_cache_accesses_from_dc_misses                                        (83.30%)
       308,397,774      l2_cache_hits_from_dc_misses                                            (83.29%)
        28,733,404      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,377,370,980      cycles                                                                  (83.35%)
     9,778,885,644      instructions                     #    1.17  insn per cycle              (83.43%)

       2.141995779 seconds time elapsed

       0.571258000 seconds user
       1.314294000 seconds sys


