# started on Thu May 15 14:09:15 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,246,153,682      all_data_cache_accesses                                                 (83.39%)
       348,378,940      l2_cache_accesses_from_dc_misses                                        (83.29%)
       310,189,952      l2_cache_hits_from_dc_misses                                            (83.37%)
        28,892,801      l2_cache_misses_from_dc_misses                                          (83.34%)
     8,732,010,544      cycles                                                                  (83.15%)
     9,760,053,866      instructions                     #    1.12  insn per cycle              (83.46%)

       2.231966009 seconds time elapsed

       0.619619000 seconds user
       1.366871000 seconds sys


