# started on Thu May 15 14:06:58 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,242,588,875      all_data_cache_accesses                                                 (83.36%)
       348,457,333      l2_cache_accesses_from_dc_misses                                        (83.19%)
       308,848,477      l2_cache_hits_from_dc_misses                                            (83.49%)
        28,212,815      l2_cache_misses_from_dc_misses                                          (83.17%)
     8,402,880,686      cycles                                                                  (83.37%)
     9,774,979,451      instructions                     #    1.16  insn per cycle              (83.42%)

       2.246483902 seconds time elapsed

       0.622983000 seconds user
       1.320468000 seconds sys


