# started on Thu May 15 14:07:40 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,235,527,986      all_data_cache_accesses                                                 (83.38%)
       346,235,163      l2_cache_accesses_from_dc_misses                                        (83.28%)
       309,840,691      l2_cache_hits_from_dc_misses                                            (83.31%)
        26,682,423      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,307,155,980      cycles                                                                  (83.32%)
     9,790,695,547      instructions                     #    1.18  insn per cycle              (83.36%)

       2.175690498 seconds time elapsed

       0.586596000 seconds user
       1.300322000 seconds sys


