# started on Thu May 15 14:07:16 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,241,651,679      all_data_cache_accesses                                                 (83.33%)
       347,779,181      l2_cache_accesses_from_dc_misses                                        (83.37%)
       308,444,395      l2_cache_hits_from_dc_misses                                            (83.36%)
        28,259,054      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,435,704,806      cycles                                                                  (83.29%)
     9,805,575,589      instructions                     #    1.16  insn per cycle              (83.32%)

       2.227033738 seconds time elapsed

       0.642676000 seconds user
       1.320334000 seconds sys


