# started on Thu May 15 14:09:39 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,242,566,714      all_data_cache_accesses                                                 (83.42%)
       348,851,936      l2_cache_accesses_from_dc_misses                                        (83.39%)
       309,583,442      l2_cache_hits_from_dc_misses                                            (83.35%)
        29,522,623      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,440,766,109      cycles                                                                  (83.18%)
     9,796,533,342      instructions                     #    1.16  insn per cycle              (83.31%)

       2.191396740 seconds time elapsed

       0.615088000 seconds user
       1.324870000 seconds sys


