# started on Thu May 15 14:06:36 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,229,905,925      all_data_cache_accesses                                                 (83.27%)
       347,190,474      l2_cache_accesses_from_dc_misses                                        (83.35%)
       311,975,736      l2_cache_hits_from_dc_misses                                            (83.33%)
        26,571,767      l2_cache_misses_from_dc_misses                                          (83.18%)
     8,579,993,292      cycles                                                                  (83.45%)
     9,781,992,134      instructions                     #    1.14  insn per cycle              (83.41%)

       2.199157983 seconds time elapsed

       0.616676000 seconds user
       1.325604000 seconds sys


