# started on Thu May 15 14:08:51 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,240,651,742      all_data_cache_accesses                                                 (83.46%)
       348,104,210      l2_cache_accesses_from_dc_misses                                        (83.27%)
       310,249,258      l2_cache_hits_from_dc_misses                                            (83.21%)
        27,784,449      l2_cache_misses_from_dc_misses                                          (83.40%)
     8,482,225,162      cycles                                                                  (83.35%)
     9,799,977,521      instructions                     #    1.16  insn per cycle              (83.30%)

       2.167889796 seconds time elapsed

       0.575221000 seconds user
       1.343181000 seconds sys


