# started on Thu May 15 14:09:50 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,239,648,645      all_data_cache_accesses                                                 (83.21%)
       347,602,927      l2_cache_accesses_from_dc_misses                                        (83.41%)
       309,442,280      l2_cache_hits_from_dc_misses                                            (83.22%)
        28,216,317      l2_cache_misses_from_dc_misses                                          (83.42%)
     8,435,768,931      cycles                                                                  (83.35%)
     9,815,138,811      instructions                     #    1.16  insn per cycle              (83.38%)

       2.209599768 seconds time elapsed

       0.613501000 seconds user
       1.342284000 seconds sys


