# started on Thu May 15 14:06:21 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,237,338,588      all_data_cache_accesses                                                 (83.29%)
       348,877,317      l2_cache_accesses_from_dc_misses                                        (83.26%)
       309,885,577      l2_cache_hits_from_dc_misses                                            (83.36%)
        26,861,953      l2_cache_misses_from_dc_misses                                          (83.50%)
     8,626,010,708      cycles                                                                  (83.38%)
     9,788,032,866      instructions                     #    1.13  insn per cycle              (83.21%)

       2.231676206 seconds time elapsed

       0.619610000 seconds user
       1.326882000 seconds sys


