# started on Thu May 15 14:07:49 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,241,875,178      all_data_cache_accesses                                                 (83.42%)
       346,637,092      l2_cache_accesses_from_dc_misses                                        (83.31%)
       309,022,228      l2_cache_hits_from_dc_misses                                            (83.35%)
        27,870,763      l2_cache_misses_from_dc_misses                                          (83.39%)
     8,606,772,535      cycles                                                                  (83.27%)
     9,803,452,641      instructions                     #    1.14  insn per cycle              (83.26%)

       2.241509340 seconds time elapsed

       0.602158000 seconds user
       1.369634000 seconds sys


