# started on Thu May 15 14:09:17 2025


 Performance counter stats for './transpose 16k.ppm 1024':

     4,243,604,457      all_data_cache_accesses                                                 (83.41%)
       349,099,657      l2_cache_accesses_from_dc_misses                                        (83.31%)
       311,307,101      l2_cache_hits_from_dc_misses                                            (83.37%)
        29,808,378      l2_cache_misses_from_dc_misses                                          (83.32%)
     8,730,768,381      cycles                                                                  (83.33%)
     9,790,192,052      instructions                     #    1.12  insn per cycle              (83.26%)

       2.239644750 seconds time elapsed

       0.636973000 seconds user
       1.355071000 seconds sys


