# started on Thu May 15 13:35:35 2025


 Performance counter stats for './matrix-v2':

     2,304,734,144      all_data_cache_accesses                                                 (83.20%)
       139,303,972      l2_cache_accesses_from_dc_misses                                        (83.31%)
       136,505,134      l2_cache_hits_from_dc_misses                                            (83.41%)
         1,656,567      l2_cache_misses_from_dc_misses                                          (83.37%)
     2,227,645,199      cycles                                                                  (83.39%)
     7,876,892,516      instructions                     #    3.54  insn per cycle              (83.32%)

       0.530192188 seconds time elapsed

       0.517009000 seconds user
       0.013000000 seconds sys


