# started on Thu May 15 13:35:14 2025


 Performance counter stats for './matrix-v2':

     2,301,175,087      all_data_cache_accesses                                                 (83.30%)
       139,049,921      l2_cache_accesses_from_dc_misses                                        (83.30%)
       137,078,098      l2_cache_hits_from_dc_misses                                            (83.30%)
         1,591,361      l2_cache_misses_from_dc_misses                                          (83.31%)
     2,179,002,562      cycles                                                                  (83.33%)
     7,867,064,622      instructions                     #    3.61  insn per cycle              (83.46%)

       0.509390121 seconds time elapsed

       0.501356000 seconds user
       0.008005000 seconds sys


