# started on Thu May 15 13:35:05 2025


 Performance counter stats for './matrix-v2':

     2,300,055,973      all_data_cache_accesses                                                 (83.30%)
       139,117,484      l2_cache_accesses_from_dc_misses                                        (83.31%)
       137,714,971      l2_cache_hits_from_dc_misses                                            (83.30%)
         1,455,357      l2_cache_misses_from_dc_misses                                          (83.37%)
     2,180,720,406      cycles                                                                  (83.31%)
     7,863,047,949      instructions                     #    3.61  insn per cycle              (83.42%)

       0.509520597 seconds time elapsed

       0.495409000 seconds user
       0.014039000 seconds sys


