# started on Thu May 15 13:35:06 2025


 Performance counter stats for './matrix-v2':

     2,307,025,161      all_data_cache_accesses                                                 (83.29%)
       139,279,639      l2_cache_accesses_from_dc_misses                                        (83.46%)
       136,759,148      l2_cache_hits_from_dc_misses                                            (83.28%)
         1,596,201      l2_cache_misses_from_dc_misses                                          (83.30%)
     2,192,272,310      cycles                                                                  (83.68%)
     7,867,841,916      instructions                     #    3.59  insn per cycle              (82.99%)

       0.521107021 seconds time elapsed

       0.494984000 seconds user
       0.015060000 seconds sys


