# started on Thu May 15 13:35:43 2025


 Performance counter stats for './matrix-v2':

     2,298,755,394      all_data_cache_accesses                                                 (83.29%)
       139,363,807      l2_cache_accesses_from_dc_misses                                        (83.29%)
       136,497,364      l2_cache_hits_from_dc_misses                                            (83.30%)
         1,684,080      l2_cache_misses_from_dc_misses                                          (83.34%)
     2,280,335,191      cycles                                                                  (83.48%)
     7,872,758,189      instructions                     #    3.45  insn per cycle              (83.31%)

       0.557041322 seconds time elapsed

       0.542039000 seconds user
       0.015001000 seconds sys


