# started on Thu May 15 13:35:08 2025


 Performance counter stats for './matrix-v2':

     2,302,271,681      all_data_cache_accesses                                                 (83.31%)
       139,440,903      l2_cache_accesses_from_dc_misses                                        (83.35%)
       136,387,202      l2_cache_hits_from_dc_misses                                            (83.31%)
         1,751,214      l2_cache_misses_from_dc_misses                                          (83.31%)
     2,242,483,857      cycles                                                                  (83.32%)
     7,874,645,177      instructions                     #    3.51  insn per cycle              (83.40%)

       0.522130845 seconds time elapsed

       0.508618000 seconds user
       0.013015000 seconds sys


