# started on Thu May 15 13:35:51 2025


 Performance counter stats for './matrix-v2':

     2,300,142,445      all_data_cache_accesses                                                 (83.30%)
       138,743,696      l2_cache_accesses_from_dc_misses                                        (83.29%)
       136,495,029      l2_cache_hits_from_dc_misses                                            (83.35%)
         1,520,039      l2_cache_misses_from_dc_misses                                          (83.29%)
     2,217,824,517      cycles                                                                  (83.33%)
     7,865,797,955      instructions                     #    3.55  insn per cycle              (83.44%)

       0.527658044 seconds time elapsed

       0.507465000 seconds user
       0.020018000 seconds sys


